# AndroidNews

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ging/androidnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ging/androidnews/: MainActivity.java
app/src/main/java/com/example/ging/androidnews/Adapter/: ListSourceAdapter.java
app/src/main/java/com/example/ging/androidnews/Common/: Common.java
app/src/main/java/com/example/ging/androidnews/Interface/: IconBetterIdeaService.java  ItemClickListener.java  NewsService.java
app/src/main/java/com/example/ging/androidnews/Mode/: Icon.java  IconBetterIdea.java  Source.java  WebSite.java
app/src/main/java/com/example/ging/androidnews/Remote/: IconBetterIdeaClient.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  source_layout.xml
app/src/test/java/com/example/ging/androidnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
